tests/fixtures/avro/export/datacontract_test_field_namespace.avsc

{
  "type": "record",
  "name": "row",
  "namespace": "com.example",
  "fields": [
    {
            "name": "field_name",
            "type":
                {
                    "type": "record",
                    "name": "field_name",
                    "namespace": "com.example",
                    "fields": [
                        {
                            "name": "field",
                            "type": "string"

                        }
                    ]
                }

        }
  ]
}