tests/fixtures/avro/export/orders_with_datefields.avsc

{
  "type": "record",
  "name": "orders",
  "doc": "My Model",
  "namespace": "com.example.checkout",
  "fields": [
    {
      "name": "orderdate",
      "doc": "My Field",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "order_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "delivery_timestamp",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name": "orderid",
      "type": "int"
    },
    {
      "name": "itemid",
      "type": "string"
    },
    {
      "name": "orderunits",
      "type": "double"
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "address",
        "fields": [
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "state",
            "type": "string"
          },
          {
            "name": "zipcode",
            "type": "long"
          }
        ]
      }
    }
  ]
}