tests/fixtures/avro/data/arrays.avsc

{
    "fields": [
      {
        "name": "orderid",
        "type": "int"
      },
      {
        "name": "addresses",
        "doc": "Addresses of a customer",
        "type": {
          "type": "array",
          "items": {
            "name": "address",
            "type": "record",
            "fields": [
              {
                "name": "city",
                "type": "string"
              },
              {
                "name": "state",
                "type": "string"
              },
              {
                "name": "zipcode",
                "type": "long"
              }
            ]
          }
        }
      },
      {
        "name": "nestedArrays",
        "doc": "Example schema for an array of arrays",
        "type": {
          "type": "array",
          "items": {
            "type": "array",
            "items": "int"
          }
        }
      },
      {
        "name": "nationalities",
        "type": [
          "null",
          {
            "type": "array",
            "items": {
              "type": "string",
              "connect.parameters": {
                "avro.java.string": "String"
              },
              "avro.java.string": "String"
            }
          }
        ],
        "default": null
      }
    ],
    "name": "orders",
    "doc": "My Model",
    "type": "record"
  }