tests/examples/avro/data/orders.avsc

{
    "fields": [
      {
        "name": "ordertime",
        "doc": "My Field",
        "type": "long"
      },
      {
        "name": "orderid",
        "type": "int"
      },
      {
        "name": "itemid",
        "type": "string"
      },
      {
        "name": "orderunits",
        "type": "double"
      },
      {
        "name": "email_adresses",
        "type": "array",
        "items": "string",
        "format": "email",
        "pattern": "^.*@.*$",
        "doc": "Different email adresses of a customer"
      },
      {
        "name": "address",
        "type": {
          "fields": [
            {
              "name": "city",
              "type": "string"
            },
            {
              "name": "state",
              "type": "string"
            },
            {
              "name": "zipcode",
              "type": "long"
            }
          ],
          "name": "address",
          "type": "record"
        }
      }
    ],
    "name": "orders",
    "doc": "My Model",
    "type": "record"
  }