tests/examples/avro/data/orders.avsc

{
    "fields": [
      {
        "name": "ordertime",
        "doc": "My Field",
        "type": "long"
      },
      {
        "name": "orderid",
        "type": "int"
      },
      {
        "name": "itemid",
        "type": "string"
      },
      {
        "name": "material",
        "doc": "An optional field",
        "type": [
            "null",
            {
                "type": "string",
                "avro.java.string": "String"
            }
        ]
      },
      {
        "name": "orderunits",
        "type": "double"
      },
      {
        "name": "address",
        "type": {
          "fields": [
            {
              "name": "city",
              "type": "string"
            },
            {
              "name": "state",
              "type": "string"
            },
            {
              "name": "zipcode",
              "type": "long"
            }
          ],
          "name": "address",
          "type": "record"
        }
      }
    ],
    "name": "orders",
    "doc": "My Model",
    "type": "record",
    "namespace": "com.sample.schema"
  }